<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="/black1/resources/css/w3.css">
<style type="text/css">
	.box {
		display: inline-block;
		width: 300px;
		height: 300px;
		border: 1px solid gray;
	}
	.box:first-child {
		background: linear-gradient(90, #ff3300 #6666ff);
	}
	.box:nth-child(2) {
		background: linear-gradient(90, #ff3300 #6666ff);
	}
	.box:nth-child(3) {
		background: linear-gradient(90, #ff3300 #6666ff);
	}
	.box:nth-child(4) {
		background: linear-gradient(90, #ff3300 #6666ff);
	}
	.box:nth-child(5) {
		background: linear-gradient(90, #ff3300 #6666ff);
	}
	.box:nth-child(6) {
		background: linear-gradient(90, #ff3300 #6666ff);
	}
</style>
</head>
<body>
	<div class="w3-content w3-center">
		<div class="box"><p></p></div>
		<div class="box"><p></p></div>
		<div class="box"><p></p></div>
		<div class="box"><p></p></div>
	</div>
</body>
</html>